zLkControl/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"  
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"              
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:zLkControl"
        xmlns:controlzex="urn:controlzex" x:Class="zLkControl.MainWindow"
        mc:Ignorable="d"
         Closed="main_windowClose"
        WindowStartupLocation="CenterScreen"
        Title="@zjk" Height="620" Width="1180">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="About" 
            Click="Btn_Clicked_About"   />

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Setting" 
            Click="Btn_Clicked_Setting"   />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Height="{Binding ActualHeight, ElementName=grid}" Margin="0" Width="{Binding ActualWidth, ElementName=grid}">
            <TabItem Header="激光测距传感器" HorizontalAlignment="Left" Width="220">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}" 
                            BorderBrush="LightGray" BorderThickness="1" Background="WhiteSmoke" Margin="0,0,294.84,0">
                        <Grid Margin="-1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TabControl HorizontalAlignment="Left" Width="278">
                                <TabItem x:Name="tableCe" Header="测量" FontSize="9">
                                    <Grid Background="#FFE5E5E5" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="113*"/>
                                            <RowDefinition Height="220*"/>
                                            <RowDefinition Height="169*"/>
                                        </Grid.RowDefinitions>
                                        <Button  Content="单次" x:Name="Btn_Once" IsEnabled="False" Click="Btn_Once_Cmd" HorizontalAlignment="Left" Margin="27,0,0,149.333" Width="210" BorderBrush="#FF647878" FontSize="20" Background="{x:Null}" Foreground="#FFA46161" Height="60" VerticalAlignment="Bottom" Grid.Row="1"/>
                                        <Button Content="连续" x:Name="Btn_Continue" IsEnabled="False" Click="Btn_Contitue_Cmd" Margin="26,0,0,70.333" BorderBrush="Black" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="210" FontSize="20" Grid.Row="1">
                                            <Button.BitmapEffect>
                                                <BevelBitmapEffect x:Name="testBe"
                                                                   BevelWidth="20"
                                                                   EdgeProfile="CurvedIn"
                                                                   LightAngle="330"
                                                                   Relief="0.4"
                                                                   Smoothness="0.5"/>
                                            </Button.BitmapEffect>
                                        </Button>
                                        <Button IsEnabled="False" Content="恢复出厂设置" Margin="167,0,0,34.666" BorderBrush="#FF975252" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Width="86" Click="reset_button_click" Height="27" RenderTransformOrigin="0.533,0.815" Grid.Row="2" VerticalAlignment="Bottom"/>
                                        <Button Content="获取传感器参数" IsEnabled="False" Click="Btn_Click_getParam" x:Name="Btn_Get_Parm" HorizontalAlignment="Left" Margin="166,0,0,69.666" Width="86" FontWeight="Normal" FontSize="10" Grid.Row="2" Height="27" VerticalAlignment="Bottom"/>
                                        <ProgressBar x:Name="progressBarUpdata" HorizontalAlignment="Left" Margin="148,0,0,9.666" Width="100" Grid.Row="2" Height="10" VerticalAlignment="Bottom" />
                                        <TextBlock Text="{Binding Value, ElementName=sliderLimitTrig}" HorizontalAlignment="Left" Margin="146,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="20" Foreground="#FF298BF2"/>

                                        <RadioButton IsEnabled="False" Click="radioBtn_front_click" x:Name="RadioBtn_Front" Content="前基准测量" HorizontalAlignment="Left" Margin="11,0,0,83.666" Width="90" RenderTransformOrigin="0.422,1.667" Foreground="#FFA46161" Grid.Row="2" Height="18" VerticalAlignment="Bottom"/>
                                        <RadioButton IsEnabled="False" Click="radioBtn_base_click"  x:Name="RadioBtn_Base"  Content="后基准测量" HorizontalAlignment="Left" Margin="11,0,0,60.666" RenderTransformOrigin="0.393,1.111" Foreground="#FFA46161" Grid.Row="2" Height="18" VerticalAlignment="Bottom"/>
                                        <Controls:ToggleSwitch Header="辅助红外激光" IsEnabled="False" x:Name="checkBox_red"  Click="checkBox_red_click"  RenderTransformOrigin="0.413,0.508" Margin="10,0,167,107.666" Foreground="#FFA46161" ThumbIndicatorBrush="#FF4F9B9B" Grid.Row="2" Height="59" VerticalAlignment="Bottom"/>
                                        <Controls:ToggleSwitch Header="通电自动测量" IsEnabled="False" x:Name="checkBox_Atuo_Che"  Click="checkBox_Atuo_click"  RenderTransformOrigin="0.413,0.508" Margin="151,0,23,106.666" Foreground="#FFA46161" ThumbIndicatorBrush="#FF4F9B9B" Grid.Row="2" Height="60" VerticalAlignment="Bottom"/>

                                        <Button  BorderThickness="9" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Content="Button" Click="InjectStopOnClick" HorizontalAlignment="Left" Margin="133,155.667,0,0" VerticalAlignment="Top" Width="52" Grid.Row="1" Height="54"/>
                                        <Slider  HorizontalAlignment="Left" TickFrequency="10"  Maximum="1000" IsSnapToTickEnabled="True" Name="sliderFreq" Margin="12,33,0,0" VerticalAlignment="Top" Height="16" Width="220"/>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Value, ElementName=sliderFreq}" Margin="147,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Width="90" RenderTransformOrigin="-1.382,0.702" Foreground="#FF298BF2"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="9,3,0,0" TextWrapping="Wrap" Text="输出频率(HZ)：" VerticalAlignment="Top" FontSize="18" Height="28" Width="136" FontWeight="Bold"/>
                                        <Slider x:Name="sliderLimitTrig" Maximum="500" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True"   HorizontalAlignment="Left" Margin="9,86,0,0" VerticalAlignment="Top" Width="218" Height="21"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="9,64,0,0" TextWrapping="Wrap" Text="触发距离(cm) :" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="129"/>
                                        <StackPanel HorizontalAlignment="Left" Height="28" Margin="21,127.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38"/>
                                        <Button  BorderThickness="0"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"  HorizontalAlignment="Left" Margin="16,0,0,6.667" Width="40" Click="Updata_Click" Height="40" VerticalAlignment="Bottom" RenderTransformOrigin="0.341,0.156" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Black" Grid.Row="2">
                                            <Grid>
                                                <StackPanel HorizontalAlignment="Left" Height="28" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="38">
                                                    <iconPacks:PackIconMaterial Kind="ArrowCollapseDown" RenderTransformOrigin="5.083,8.823" Height="20" Width="37" Foreground="Black" />
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                        <Button Content="S"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="241,27,0,0" VerticalAlignment="Top" Width="28" Height="28" Foreground="#FF5399B9"/>
                                        <Button Content="S"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="240,79,0,6" Width="28" FontSize="10" Foreground="#FF5399B9"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="QC" FontSize="11">
                                    <Grid Background="#FFE5E5E5" Margin="-3,0,3,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="501"/>
                                        </Grid.RowDefinitions>
                                        <Button Content="开始标定" Click="Btn_Clicked_Stand" HorizontalAlignment="Left" Margin="17,81,0,0" VerticalAlignment="Top" Width="75"/>
                                        <Label Content="黑板标定距离(m)：" HorizontalAlignment="Left" Margin="5,11,0,0" VerticalAlignment="Top" FontSize="18"/>
                                        <Slider  HorizontalAlignment="Left" ValueChanged="slider_value_change" TickFrequency="10"  Maximum="100" IsSnapToTickEnabled="True" Name="stand_slider" Margin="12,56,0,0" VerticalAlignment="Top" Height="16" Width="220"/>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Value, ElementName=stand_slider}" Margin="175,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Width="54" RenderTransformOrigin="-1.382,0.702" Foreground="#FF298BF2"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <GroupBox Header="曲线" Margin="283,0,0,10" Background="#CC649497">
                                <Grid Margin="0">

                                    <lvc:CartesianChart x:Name="chartDisplay"
                                            AnimationsSpeed="0:0:0.5"  DisableAnimations="True"          
                                            Margin="3,9,-6,0" 
                                            >
                                        <lvc:CartesianChart.Series>
                                            <lvc:LineSeries Values="{Binding ChartValues}" 
                                            Title="dist:"
                                            LineSmoothness="1"
                                            StrokeThickness="2" 
                                            DataLabels="False"            
                                            Stroke="#FF5E9BA8"
                                            Panel.ZIndex="3"
                                            PointGeometrySize="8"     
                                             Fill="Transparent"  />
                                        </lvc:CartesianChart.Series>
                                        <lvc:CartesianChart.AxisX >
                                            <lvc:Axis                                                                            
                                            MaxValue="{Binding AxisMax}"
                                            MinValue="{Binding AxisMin}"
                                            Unit="1">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator  Step="1" />
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                            <lvc:DateAxis/>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis  LabelFormatter="{Binding YFormatter}"  >
                                                <lvc:Axis.Sections  >
                                                    <lvc:AxisSection  Value="{Binding Value, ElementName=sliderDist}" StrokeThickness="2" Stroke="#FFD8521F" DisableAnimations="True">
                                                        <lvc:AxisSection.Fill>
                                                            <SolidColorBrush Color="#A3A3FF" Opacity=".4"></SolidColorBrush>
                                                        </lvc:AxisSection.Fill>
                                                    </lvc:AxisSection>
                                                </lvc:Axis.Sections>
                                                <lvc:Axis.Separator >
                                                    <lvc:Separator Step="1" StrokeThickness="0.1" StrokeDashArray="20" Stroke="#FF122730" />
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </Grid>
                            </GroupBox>
                            <Ellipse x:Name="ellipse_led" HorizontalAlignment="Left" Height="32" Margin="232,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.873,0.465">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HeartBeat}" Value="True">
                                                <Setter Property="Fill"  Value="#FF8BF98B" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HeartBeat}" Value="False">
                                                <Setter Property="Fill"  Value="White"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray"  Style="{StaticResource MainBorderStyle}" BorderThickness="1" Background="WhiteSmoke" HorizontalAlignment="Right" Width="289.84">
                        <Grid Margin="2,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="ckBoxStr" Content="String" Margin="10,0,0,296" RenderTransformOrigin="0.679,-0.556" HorizontalAlignment="Left" Width="62" Height="27" VerticalAlignment="Bottom"/>
                            <GroupBox Header="接收" Background="#CC649497" BorderBrush="{x:Null}" Margin="0,0,0,328">
                                <ScrollViewer x:Name="receiveScrollViewer">
                                    <ScrollViewer.ToolTip >
                                        <ToolTip Placement="Top" Content="显示串口接收到的数据" />
                                    </ScrollViewer.ToolTip>
                                    <TextBox x:Name="recieveTextBox"  IsReadOnly="True" TextChanged="ReceiveTextBox_TextChanged" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Background="White" FontSize="14"/>
                                </ScrollViewer>
                            </GroupBox>
                            <GroupBox Header="发送" Background="#CC649497" BorderBrush="{x:Null}" Height="249" VerticalAlignment="Bottom">
                                <ScrollViewer x:Name="TxscrollViewer">
                                    <TextBox x:Name="sendTextBox" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="sendTextBox" MinHeight="0" Height="169" TextDecorations="{x:Null}" FontSize="20"/>
                                </ScrollViewer>
                            </GroupBox>
                            <Label Content="cm" Margin="0,0,10,274" FontSize="20" HorizontalAlignment="Right" Width="37" Height="35" VerticalAlignment="Bottom"/>
                            <Button Content="CLEAR" Click="ClearReceiveButton_Click" Margin="10,0,0,254" HorizontalAlignment="Left" Width="50" Height="38" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="DistTextBlock" TextWrapping="Wrap" Text="00000" FontSize="48" Foreground="#FFC18484" Margin="0,0,52,258.61" Height="59" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="测试" HorizontalAlignment="Left" Width="220">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>
            <DataGrid Height="100" Width="100"/>
        </TabControl>
        <Canvas Height="39" VerticalAlignment="Top" HorizontalAlignment="Right" Width="738" Margin="0,1,0,0">
            <Button x:Name="BtnConnect" Content="Connect" Height="19" Canvas.Left="443" Canvas.Top="10" Width="116" Click="Btn_Click_Connect"  HorizontalAlignment="Left"/>
            <ComboBox x:Name="SerPort" PreviewMouseDown="SerPortPmd" SelectionChanged="SerPortSelC" Height="19" Canvas.Left="272" Canvas.Top="10" Width="148"   />
            <ComboBox x:Name="BarudRate" Height="7" Canvas.Left="86" Canvas.Top="10" Width="86"/>
            <Label Content="Serial Port:" Height="25" Canvas.Left="200" Canvas.Top="10" Width="72"/>
            <Label Content="Baud Rate:" Height="25" Canvas.Left="14" Canvas.Top="10" Width="72"/>
            <Label Content="Product:" Canvas.Left="583" Canvas.Top="10"/>
            <Label Content="" x:Name="labelProduct" Height="25" Canvas.Left="646" Canvas.Top="10" Width="53" Background="White" FontWeight="Bold"/>

        </Canvas>
    </Grid>
</Controls:MetroWindow>