zLkControl/Setting.xaml

<controls:MetroWindow x:Class="zLkControl.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:zLkControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Setting" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
        <Label Content="波特率配置" HorizontalAlignment="Left" Height="32" Margin="13.357,11,0,0" VerticalAlignment="Top" Width="112" FontSize="20"/>
        <ComboBox x:Name="BaudRateParm" Initialized="baudInit" MouseDown="buadMousedown" IsEnabled="True" HorizontalAlignment="Left" Height="17" Margin="137.424,15.313,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Content="配置触发距离" IsEnabled="False" x:Name="Btn_LimitDist_Set"  Click="Limit_Dist_PamClick" HorizontalAlignment="Left" Height="32" Margin="136.424,68.013,0,0" VerticalAlignment="Top" Width="115" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontWeight="Normal" FontSize="16" BorderBrush="#FF3C1D1D" Background="White"/>
        <Slider x:Name="sliderDist" Maximum="500" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True"   HorizontalAlignment="Left" Margin="19.557,48,0,0" VerticalAlignment="Top" Width="204" Height="21"/>
        <TextBox HorizontalAlignment="Left" x:Name="textBox_LimitTrig" PreviewKeyDown ="textBox_Enter" Text="{Binding Value, ElementName=sliderDist, Mode=TwoWay}" Height="23" Margin="19.557,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68" BorderBrush="#FF093771"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="96.357,69,0,0" VerticalAlignment="Top" FontSize="18" Width="29" RenderTransformOrigin="0,0.304"/>

    </Grid>
</controls:MetroWindow>
